@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-yellow-color: #E3B505;
    --dark-yellow-color: #be9800;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background: #01050b;
    color: #fff;
    font-family: "Roboto", serif;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    /* overflow-x: hidden;  */
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    color: #fff;
    font-size: 3em;
    margin: 1em 0;
    text-align: center;
}

h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 700;
    margin: 0.5em 0;
}

.accordion {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.accordion-item {
    border-bottom: 1px solid #101010;

}

.accordion-header {
    padding: 15px;
    background: #191c21;
    color: #c3c3c3;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header:hover {
    background: #25282e;
}

.accordion-content {
    background: #e7e7e7;
    overflow: hidden;
    color: #000;
    font-weight: 300;
    max-height: 0;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
    padding: 0 15px;
    line-height: 1.3em;
}

.accordion-content p {
    margin: 10px 0;
}

.navigation-icon {
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.4s ease;
}

.accordion-item.active .navigation-icon {
    transform: rotate(45deg);
}

.test-carousels {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.test-carousels img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.halls-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    position: relative;
}

.slick-prev,
.slick-next {
    display: block !important;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slick-prev {
    left: -5px;
}

.slick-next {
    right: -5px;
}

.slick-prev,
.slick-next {
    z-index: 9;
    position: absolute;
}

.item-card__title {
    margin: 0px 0 30px 0;
    background: #191c21;
    font-size: 1.1vw;
    padding: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-card__subtitle {
    font-size: 1.1vw;
    color: #c3c3c3;
}




.header-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    transition: background-color 0.3s ease;
    z-index: 1000;
    padding: 10px 0px;
}

.header.scrolled {
    background: black;
}

.logo {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.burger span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: transform 0.3s ease;
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-left: 20px;
}

.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-menu .social-link {
    width: 30px;
    transform: translateY(0px) scale(1);
    transition: 0.3s ease;
}

.nav-menu .social-link:hover {
    transform: translateY(-5px) scale(1.1);
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    font-size: 1em;
}

.header.scrolled .nav-menu ul li a {
    color: white;
}

.header.scrolled .nav-menu ul li a:hover {
    color: #aaaaaa;
}

.header .logo img {
    padding-right: 20px;
    max-width: 90px;
}

/* Mobile Menu */
.nav-menu {
    display: flex;
}

.nav-menu.open {
    display: flex;
}


/* hero section */

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    font-weight: 100;
}

.hero-button {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: var(--main-yellow-color);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 10px;
    text-transform: uppercase;
    transition: 0.2s ease;
}

.hero-button:hover {
    background-color: var(--dark-yellow-color);
}

/* works section */
.works {
    margin-top: 100px;
}

.works .row {
    justify-content: center;
}

.works .hero-button {
    margin-top: 50px;
}

.works-gallery {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* rooms section */
.rooms .room-item__description {
    font-size: 1.1em;
    font-weight: 300;
    color: #c3c3c3;
    padding: 20px 30px 0 30px;
    height: 100%;
    min-height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.rooms .room-item__content {
    background: #191c21;
    margin: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rooms .room-item__content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


.rooms .room-item__image img {
    border-radius: 0 0 10px 10px;
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.rooms .room-item__description p {
    margin-bottom: 20px;
}

.rooms .room-item__description p::before {
    content: " â€¢ ";
}

.rooms .room-item__description b {
    font-weight: 700;
}

.rooms .room-item__button {
    text-align: center;
    padding-bottom: 20px;
}

/* photographer */
.photographer .photographer-image {
    max-width: 70%;
    margin: 0 auto;
    position: relative;
}

.photographer .photographer-image img {
    position: relative;
    z-index: 1;
}

.photographer .photographer-image::after {
    position: absolute;
    z-index: 0;
    content: '';
    width: 20vw;
    height: 20vw;
    background: var(--main-yellow-color);
    transform: translate(-50%, -80%);
    left: 50%;
    top: 50%;
    border-radius: 50%;
}

.photographer .photographer-content {
    height: 100%;
    display: flex;
    justify-content: center;
    color: #c3c3c3;
    flex-direction: column;
    align-items: flex-start;
}

.photographer .photographer-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
    line-height: 1.2em;
    font-weight: 300;
}

.photographer .photographer-content h3 {
    color: #e3b87b;
    font-size: 2.5em;
}

.photographer .photographer-content button {
    margin: 0;
}

.page-subheader {
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
}

.page-subheader__text {
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}

.page-subheader__text h1 {
    font-size: 3vw;
}

.page-subheader__text p {
    font-size: 2vw;
}

.equipment .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.page-subheader img {
    height: 20vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.equipment .equipment-item {
    text-align: center;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.equipment .equipment-item__image {
    background: var(--main-yellow-color);
    padding: 0px;
    border-radius: 50%;
    width: clamp(150px, 17vw, 250px);
    height: clamp(150px, 17vw, 250px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipment .equipment-item .equipment-item__img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
    transition: 0.3s ease;
}

.equipment .equipment-item .equipment-item__img:hover {
    transform: scale(1.1);
}

.equipment .equipment-item__title {
    margin: 0;
    font-size: 1.2vw;
}

.equipment .equipment-item__price {
    font-size: 1.1vw;
    color: #c3c3c3;
}

/* works */
.work-carousel__container {
    margin-top: -60px;
}

.work-carousel__item {
    padding: 100px 0;
    transition: 0.3s ease;
    transform: scale(1);
    filter: brightness(0.5);
}

.work-carousel__item.slick-center {
    transform: scale(1.2);
    filter: brightness(1);
    z-index: 9;
    position: relative;
}

/* footer */
.footer {
    background: #181818;
    padding: 40px 0;
    margin-top: 150px;
}

.footer .footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer .footer-socials ul {
    display: flex;
    gap: 20px;
}

.footer .footer-socials ul img {
    width: 40px;
}

.footer .footer-links ul {
    display: flex;
    gap: 20px;
}

.footer .footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer .footer-bottom {
    text-align: center;
}

.footer-logo {
    max-width: 90px;
}

.contacts_leftside {
    background: #191c21;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-radius: 10px 0 0 10px;
}

.contacts_rightside {
    height: 100%;

}

.contacts_rightside iframe {
    border-radius: 0px 10px 10px 0px;
}

.contacts_leftside .social_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contacts_leftside .social_links img {
    max-width: 40px;
}

/* Show burger only on mobile */
@media (max-width: 768px) {
    .burger {
        display: flex;

    }

    .nav-menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 78%;
        padding: 15px;
        border-radius: 5px;
        height: 95.5vh;
    }

    .nav-menu.open {
        display: flex;
    }

    .nav-menu ul.header-links {
        flex-direction: column;
    }

    .header-container {
        justify-content: space-between;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .gallery-mobile {
        display: block;
    }

    .gallery-mobile img {
        margin-bottom: 10px;
    }

    .photographer {
        padding: 25px 20px;
    }

    .photographer .photographer-content h3 {
        font-size: 2em;
    }

    .photographer .photographer-content p {
        font-size: 1.2em;
    }

    .footer {
        padding: 40px 25px;
    }

    .footer .footer-links ul {
        flex-direction: column;
    }

    .footer .footer-content {
        align-items: flex-start;
        flex-direction: column;
        gap: 25px;
    }

    .footer .footer-bottom {
        margin-top: 20px;
    }
}

@media (max-width: 1200px) {
    .equipment .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .equipment .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-card__title {
        font-size: 1.7vw;
    }

    .halls-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .page-subheader__text h1 {
        font-size: 7vw;
    }

    .page-subheader__text p {
        font-size: 3vw;
    }
}

@media (max-width: 600px) {
    .equipment .equipment-item {
        margin: 0;
        gap: 10px;
        margin-bottom: 40px;
    }

    .equipment .equipment-item__price {
        font-size: 4.1vw;
    }

    .equipment .equipment-item__title {
        margin: 0;
        font-size: 4.2vw;
        padding: 0 10px;
    }

    .halls-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .item-card__title {
        font-size: 6.2vw;
    }

    .page-subheader__text h1 {
        font-size: 10vw;
    }

    .page-subheader__text p {
        font-size: 7vw;
    }

    .work-carousel__item.slick-center {
        transform: scale(1);
    }

    .work-carousel__container {
        margin-top: -100px;
        margin-bottom: -100px;
    }
}